<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVRES P1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="container">
            <h1 class="bless">Toi qui a Cliqué sur ce lien</h1>
            <p>Tu seras béni par Dieu et tu passeras P1 avec seulement quelques mots de têtes 🥹. Mais il faut aller bosser !!</p>
            <p>Boss seulement comme un fou !!! UN FOU</p>
            <h2>Mommy compte sur TOI !!!</h2>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 LIVRES P1. Tous droits réservés.</p>
    </footer>
</body>
</html>
